provider=pbs
sandbox=false
executionTaskHandler=org.globus.cog.abstraction.impl.scheduler.pbs.execution.TaskHandlerImpl
securityContext=org.globus.cog.abstraction.impl.common.task.SecurityContextImpl

alias=pbslocal:pbs

provider=cobalt
sandbox=false
executionTaskHandler=org.globus.cog.abstraction.impl.scheduler.cobalt.execution.TaskHandlerImpl
securityContext=org.globus.cog.abstraction.impl.common.task.SecurityContextImpl

alias=cobaltlocal:cobalt
