provider=local
sandbox=false
executionTaskHandler=org.globus.cog.abstraction.impl.execution.local.TaskHandlerImpl
fileOperationTaskHandler=org.globus.cog.abstraction.impl.file.local.TaskHandlerImpl
securityContext=org.globus.cog.abstraction.impl.common.task.SecurityContextImpl
fileResource=org.globus.cog.abstraction.impl.file.local.FileResourceImpl

alias=file:local

