# Resources for the GridFTPGUIView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenu1.text=Connect
jMenuItem1.text=GridFTP
jMenuItem2.text=Local
jMenu2.text=Security
jMenu3.text=Log
jMenuItem3.text=Create Grid Proxy
jMenuItem4.text=Destroy Grid Proxy
jMenuItem5.text=Grid Proxy Info
jMenuItem6.text=Load
jMenuItem7.text=Save
jMenuItem11.text=Log Location
jMenuItem12.text=Log Config
#NOI18N
local_button.icon=window_new.png
local_button.text=Local
#NOI18N
jButton5.icon=rft.png
jButton5.text=Advanced
#NOI18N

gridftp_button.icon=window_new_gridftp.png
gridftp_button.toolTipText=Open remote directory
gridftp_button.text=GridFTP
#NOI18N

jButton1.icon=unlock.png
jButton1.toolTipText=Create a new credential
jButton1.text=Generate Credential
#NOI18N
jButton7.icon=unlock.png
jButton7.toolTipText=Obtain a credential from Myproxy
jButton7.text=Obtain Credential
#NOI18N
jButton8.icon=unlock.png
jButton8.toolTipText=setup a log file
jButton8.text=Log Config

credential_button.icon=unlock.png
credential_button.toolTipText=create credential
credential_button.text= Credential
#NOI18N
jDesktopPane1.background=236, 233, 216
jMenuItem8.text=FTP
jMenuItem9.text=WebDAV
jMenuItem10.text=RFT
jButton4.text=FTP
#NOI18N
jButton4.icon=window_new_ftp.png
