# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.border.title=Optimization Parameter
jLabel1.text=Binary
jLabel2.text=BlockSize
jLabel3.text=TCP Buffer Size
jLabel4.text=Bytes
jLabel5.text=Bytes
jLabel6.text=Notpt
jLabel7.text=Parallel TCP Streams
jLabel8.text=DCAU
jLabel9.text=Concurrency
jLabel10.text=Source Subject
jLabel11.text=Destination Subject
jLabel12.text=All or None
jLabel13.text=Max Attempts
binary.text=
blockSize.text=16000
tcpBufferSize.text=16000
noTpt.text=
dCAU.text=
parallelStream.text=1
concurrent.text=1
sourceSN.text=null
destSN.text=null
allOrNone.text=
maxAttempts.text=10
