# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.border.title=RFT Transfer Parameter
jLabel1.text=Server Host
serverHostField.text=
jLabel2.text=Server Port
serverPortField.text=
jLabel3.text=From
fromField.text=
jLabel4.text=To
toField.text=
jLabel5.text=AuthType
jLabel6.text=AuthzType