# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.border.title=Reliable File Transfer Service (RFT) Parameters
jLabel1.text=Service Host
serverHostField.text=
jLabel2.text=Service Port
serverPortField.text=
jLabel3.text=From
fromField.text=
jLabel4.text=To
toField.text=
jLabel5.text=AuthType
jLabel6.text=AuthzType
concurrencyLabel.text=Concurrency
concurrencyField.text=