submit.command=${env.SWIFT_HOME}/libexec/aimes-emanager-provider/stsubmit
cancel.command=${env.SWIFT_HOME}/libexec/aimes-emanager-provider/stcancel
poll.command=${env.SWIFT_HOME}/libexec/aimes-emanager-provider/ststat