submit.command=${env.SWIFT_HOME}/libexec/radical-pilot-provider/stsubmit
cancel.command=${env.SWIFT_HOME}/libexec/radical-pilot-provider/stcancel
poll.command=${env.SWIFT_HOME}/libexec/radical-pilot-provider/ststat