ActionSet.menu = Repository

OpenRepoAction.label = Repository Manager
OpenRepoAction.tooltip = Open Repository Manager

SetupRepoAction.label = Setup
SetupRepoAction.tooltip = Setup Repository

ViewRepoAction.label = View
ViewRepoAction.tooltip = View Components

ExportRepoAction.label = Export
ExportRepoAction.tooltip = Export Components