provider=coaster
sandbox=false
executionTaskHandler=org.globus.cog.abstraction.impl.execution.coaster.TaskHandlerImpl
securityContext=org.globus.cog.abstraction.impl.common.task.SecurityContextImpl
fileResource=org.globus.cog.abstraction.impl.file.coaster.FileResourceImpl
fileOperationTaskHandler=org.globus.cog.abstraction.impl.file.coaster.TaskHandlerImpl

provider=coaster-persistent
sandbox=false
executionTaskHandler=org.globus.cog.abstraction.impl.execution.coaster.persistent.TaskHandlerImpl
securityContext=org.globus.cog.abstraction.impl.common.task.SecurityContextImpl
fileResource=org.globus.cog.abstraction.impl.file.coaster.persistent.FileResourceImpl
fileOperationTaskHandler=org.globus.cog.abstraction.impl.file.coaster.persistent.TaskHandlerImpl
