provider=webdav
sandboxing=false
securityContext=org.globus.cog.abstraction.impl.file.webdav.WebDAVSecurityContextImpl
fileResource=org.globus.cog.abstraction.impl.file.webdav.FileResourceImpl
fileOperationTaskHandler=org.globus.cog.abstraction.impl.file.webdav.TaskHandlerImpl

provider=http
sandboxing=false
securityContext=org.globus.cog.abstraction.impl.common.task.SecurityContextImpl
fileResource=org.globus.cog.abstraction.impl.file.http.FileResourceImpl
fileOperationTaskHandler=org.globus.cog.abstraction.impl.file.http.TaskHandlerImpl
