#The following option will override any other defaults.
#In particular, it will override the cog-workflow-service -gridmap option

#grid.mapfile=/etc/grid-security/grid-mapfile

#the location of sudo

sudo=/usr/bin/sudo

#if the mapped user is the same as the current user, use the following
#instead of sudo to start the wrapper

nosudo=/bin/sh

#the path to the job wrapper
#it defaults to $COG_INSTALL_PATH/libexec/job-wrapper

#job.wrapper=