provider=local
sandbox=false
executionTaskHandler=org.globus.cog.abstraction.impl.slocal.execution.TaskHandlerImpl
fileOperationTaskHandler=org.globus.cog.abstraction.impl.slocal.file.TaskHandlerImpl
securityContext=org.globus.cog.abstraction.impl.common.task.SecurityContextImpl
fileResource=org.globus.cog.abstraction.impl.slocal.file.FileResourceImpl

alias=file:local
