sites : cluster
site.cluster {
    execution {
        type: "coaster"
        URL: "localhost"
        jobManager: "local:cobalt"
        options {
            maxNodesPerJob: 128
            maxJobs: 1
            tasksPerNode: 2
            jobProject: "CES_Analysis"
            workerLoggingLevel = "DEBUG"
            workerLoggingDirectory = "/home/ketan/workerlogs"
            nodeGranularity: 128
            maxJobTime = "00:60:00"
        }
    }
    filesystem {
        type: "local"
        URL: "localhost"
    }
    staging : direct
    workDirectory: "/home/"${env.USER}"/swift.work"
    maxParallelTasks: 3
    initialParallelTasks: 2
    app.bgsh {
        executable: "/home/ketan/SwiftApps/subjobs/bg.sh"
        maxWallTime: "00:55:00"
        env.SUBBLOCK_SIZE="32"
    }
}

executionRetries: 0
keepSiteDir: true
providerStagingPinSwiftFiles: false
alwaysTransferWrapperLog: true

