scheduler.default=org.globus.cog.karajan.scheduler.DefaultScheduler
scheduler.weighted=org.globus.cog.karajan.scheduler.WeightedHostScoreScheduler
scheduler.throttling=org.globus.cog.karajan.scheduler.ThrottlingScheduler