[svc-sierra]

replica_count: env.FUTUREGRID_SIERRA_NODES
iaas_key: env.FUTUREGRID_IAAS_ACCESS_KEY
iaas_secret: env.FUTUREGRID_IAAS_SECRET_KEY
sshkeyname: swiftkey
localsshkeypath: ~/.ssh/id_rsa.pub
iaas_url: https://s83r.idp.sdsc.futuregrid.org:8444
image: debian-lenny.gz
iaas: nimbus
ssh_username: root

