provider=fake
sandbox=false
executionTaskHandler=org.globus.cog.abstraction.impl.execution.fake.TaskHandlerImpl
fileOperationTaskHandler=org.globus.cog.abstraction.impl.file.fake.TaskHandlerImpl
securityContext=org.globus.cog.abstraction.impl.common.task.SecurityContextImpl
fileResource=org.globus.cog.abstraction.impl.file.fake.FileResourceImpl

provider=local
sandbox=false
executionTaskHandler=org.globus.cog.abstraction.impl.execution.fake.TaskHandlerImpl
fileOperationTaskHandler=org.globus.cog.abstraction.impl.file.fake.TaskHandlerImpl
securityContext=org.globus.cog.abstraction.impl.common.task.SecurityContextImpl
fileResource=org.globus.cog.abstraction.impl.file.fake.FileResourceImpl

alias=file:local
