# Keep all interesting settings in one place
# User should modify this to fit environment

# Location of SWIFT. If empty, PATH is searched
export SWIFT=

# Where to copy worker.pl on the remote machine for sites.xml
export WORKER_WORK=$HOME/swiftwork

# How to launch workers: local, ssh, cobalt, or futuregrid
export WORKER_MODE=ssh

# Worker logging setting passed to worker.pl for sites.xml
export WORKER_LOGGING=INFO

# SSH hosts to start workers on (ssh mode only)
export WORKER_HOSTS="host1 host2 host3"

# Do all the worker nodes you're using have a shared filesystem? (yes/no)
export SHARED_FILESYSTEM=no

# Username to use on worker nodes
export WORKER_USERNAME=$USER

# Enable SSH tunneling? (yes/no)
export SSH_TUNNELING=no

# Directory to keep log files, relative to working directory when launching start-coaster-service
export LOG_DIR=logs

# Manually define ports. If not specified, an available port will be used
export LOCAL_PORT=
export SERVICE_PORT=

# start-coaster-service tries to automatically detect the IP address of this system. Specify here if you have multiple network interfaces
export IPADDR=

# Location of the swift-vm-boot scripts
export SWIFTVMBOOT_DIR=$HOME/swift-vm-boot

# Swift information for creating sites.xml
export WORK=$HOME/swiftwork
export QUEUE=prod-devel
export MAXTIME=20
export NODE=64
