# Set root category priority to WARN and its appenders to CONSOLE and FILE.
log4j.rootCategory=WARN, CONSOLE, FILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Threshold=WARN
log4j.appender.CONSOLE.layout.ConversionPattern=%m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=swift.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} %-5p %c{1} %m%n
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSSZZZZZ} %-5p %c{1} %m%n

log4j.logger.swift=DEBUG

log4j.logger.org.griphyn.vdl.karajan.Loader=DEBUG
log4j.logger.org.griphyn.vdl.toolkit.VDLt2VDLx=DEBUG
log4j.logger.org.griphyn.vdl.karajan.VDL2ExecutionContext=DEBUG
log4j.logger.org.globus.cog.abstraction.impl.common.task.TaskImpl=DEBUG
log4j.logger.org.griphyn.vdl.karajan.lib.GetFieldValue=DEBUG
log4j.logger.org.griphyn.vdl.engine.Karajan=DEBUG
