sites.file=${vds.home}/etc/sites.xml
tc.file=${vds.home}/var/tc.data


#
# false	- means an error will be immediately reported and cause the
# 		workflow to abort. At this time remote jobs that are already
#		running will not be canceled
# true	- means that VDL2 will try to do as much work as possible and 
#		report all errors encountered at the end. However, "errors"
#		here only applies to job execution errors. Certain errors
#		that are related to the VDL2 implementation (should such 
#		errors occur) will still be reported eagerly.
#
lazy.errors=true

#
# What algorithm to use for caching of remote files. LRU (as in what
# files to purge) is the only implementation right now. One can set
# a target size for a host by using the VDL2::storagesize profile
# for a host in sites.xml
#
caching.algorithm=LRU

#
# true       - generate a provenance graph in .dot format (VDL2 will
#			 choose a random file name)
# false      - do not generate a provenance graph 
# <filename> - generate a provenange graph in the give file name
#
pgraph=true


#
# graph properties for the provenance graph (.dot specific) 
#
pgraph.graph.options=splines="compound", rankdir="TB"


#
# node properties for the provenance graph (.dot specific) 
#
pgraph.node.options=color="seagreen", style="filled"

