#Uncomment to indicate that jar files should only go
#into the lib directory, regardless of whether they come
#from an extra lib directory or not
#Note: don't set it to false to disable. It won't do what you think it should.

#merge.extra.libs=true
