CN=Java CoG Kit Team
OU=MCS
O=ANL
C=US
	
keystore=${user.home}/.globus/javacogkit.jks
storetype=JKS
storepass=password
signalias=javacogkit
cert=${user.home}/.globus/javacogkit.crt
		
webstart.index=webstart-index.html
codebase=http://www.globus.org/cog/java/webstart
webstart.dir=${dist.dir}/webstart/


		