provider=ssh
executionTaskHandler=org.globus.cog.abstraction.impl.ssh.execution.TaskHandlerImpl
fileTransferTaskHandler=org.globus.cog.abstraction.impl.ssh.execution.TaskHandlerImpl
securityContext=org.globus.cog.abstraction.impl.ssh.SSHSecurityContextImpl
fileResource=org.globus.cog.abstraction.impl.ssh.file.FileResourceImpl
fileOperationTaskHandler=org.globus.cog.abstraction.impl.ssh.file.TaskHandlerImpl
