sites : cluster
site.cluster {
    execution {
        type: "coaster"
        URL: "localhost"
        jobManager: "local:cobalt"
        options {
            maxNodesPerJob: 256
            maxJobs: 1
            tasksPerNode: 8
            jobProject: "ElasticEarthCrust"
            workerLoggingLevel = "DEBUG"
            workerLoggingDirectory = "/home/ketan/workerlogs"
            nodeGranularity: 256
            maxJobTime = "00:20:00"
            jobOptions{
                cobalt.disablePreboot: "true"
            }
        }
    }
    filesystem {
        type: "local"
        URL: "localhost"
    }
    staging : direct
    workDirectory: "/home/"${env.USER}"/swift.work"
    maxParallelTasks: 9
    initialParallelTasks: 8
    app.bgsh {
        executable: "/home/ketan/SwiftApps/subjobs/bg.sh"
        maxWallTime: "00:15:00"
        env.SUBBLOCK_SIZE="32"
    }
    app.bgpy {
        executable: "/home/ketan/SwiftApps/subjobs/bg2level.py"
        maxWallTime: "00:15:00"
        env.SUBBLOCK_SIZE="32"
    }
}

executionRetries: 0
keepSiteDir: true
providerStagingPinSwiftFiles: false
alwaysTransferWrapperLog: true

