#------------------------------------------------------------------------------#
# set jetspeed.home to point to where the jetspeed web app is installed        #
# set servlet.lib.dir to point to where the servlet.jar resides                #
#------------------------------------------------------------------------------#

jetspeed.home   = /home/mike/work/tomcat/webapps/jetspeed/
servlet.lib.dir = /home/mike/work/tomcat/common/lib

#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
# properties to define deployment paths; you should not need to change these   #
#------------------------------------------------------------------------------#

deploy.path.jar		= WEB-INF/lib
deploy.path.conf		= WEB-INF/conf
deploy.path.templates	= WEB-INF/templates/vm/portlets/html
deploy.path.html		= html
deploy.path.css		= css
deploy.path.js		= js
deploy.path.images	= images

#------------------------------------------------------------------------------#

