provider=ssh
executionTaskHandler=org.globus.cog.abstraction.impl.execution.ssh.TaskHandlerImpl
fileTransferTaskHandler=org.globus.cog.abstraction.impl.execution.ssh.TaskHandlerImpl
securityContext=org.globus.cog.abstraction.impl.execution.ssh.SSHSecurityContextImpl
