AppletTitle=
EmailSubject=
CACertFiles=5f54f417.0,42864e48.0

getAction=Get
putAction=Put
infoAction=Info
destroyAction=Destroy

MyProxy_host = MyProxy host
MyProxy_Account_Name = MyProxy Account Name
Grid_PassPhrase = Grid PassPhrase
MyProxy_PassPhrase = MyProxy PassPhrase
MyProxy_PassPhrase_Confirmation = PassPhrase Confirmation
Lifetime = Lifetime (days)

msg001 = MyProxy account name missing.
msg002 = Grid passphrase mising.
msg003 = The myproxy passwords do not match.
msg004 = The myproxy password is too short, needs to be at least 6 chars
msg005 = Error: Unknown action\ 
msg006 = You have a proxy on\ 
msg007 = Your proxy has been removed from\ 
msg008 = A proxy valid for\ 
msg009 = \ hours (
msg010 = \ days) for user\ 
msg011 = \ now exists on\ 

