provider=webdav
sandboxing=false
securityContext=org.globus.cog.abstraction.impl.file.webdav.WebDAVSecurityContextImpl
fileResource=org.globus.cog.abstraction.impl.file.webdav.FileResourceImpl
fileOperationTaskHandler=org.globus.cog.abstraction.impl.file.webdav.TaskHandlerImpl

alias=http:webdav
