sites : cluster
site.cluster {
    execution {
        type: "coaster"
        URL: "localhost"
        jobManager: "local:cobalt"
        options {
            maxNodesPerJob: 512
            maxJobs: 1
            tasksPerNode: 64
            nodeGranularity: 512
            maxJobTime = "00:60:00"
        }
    }
    filesystem {
        type: "local"
        URL: "localhost"
    }
    staging : swift
    workDirectory: "/home/"${env.USER}"/swift.work"
    maxParallelTasks: 64
    initialParallelTasks: 63
    app.bgsh {
        executable: "/home/ketan/SwiftApps/subjobs/bg.sh"
        maxWallTime: "00:15:00"
        env.SUBBLOCK_SIZE="8"
    }
}

executionRetries: 0
keepSiteDir: true
providerStagingPinSwiftFiles: false
alwaysTransferWrapperLog: true

