provider=dcache
sandbox=false
fileOperationTaskHandler=org.globus.cog.abstraction.impl.file.dcache.TaskHandlerImpl
securityContext=org.globus.cog.abstraction.impl.common.task.SecurityContextImpl
fileResource=org.globus.cog.abstraction.impl.file.dcache.FileResourceImpl
