# Set root category priority to WARN and its only appender to CONSOLE.
log4j.rootCategory=WARN, CONSOLE

# A1 is set to be a ConsoleAppender.
#log4j.appender.DEBUG=org.apache.log4j.ConsoleAppender

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.Threshold=WARN
log4j.appender.CONSOLE.layout.ConversionPattern=[%C{1}] %-5p %t %x - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=%-5p [%C{1}] %x - %m%n


log4j.logger.org.globus.cog.abstraction=WARN
log4j.logger.org.apache.axis.utils.JavaUtils=ERROR
log4j.logger.org.globus.cog.abstraction.impl.execution.coaster.JobSubmissionTaskHandler=INFO
log4j.logger.org.globus.cog.karajan.workflow.service=DEBUG
log4j.logger.org.globus.cog.abstraction.coaster=INFO