provider=gt2ft
executionTaskHandler=org.globus.cog.abstraction.impl.execution.gt2ft.TaskHandlerImpl
fileResource=org.globus.cog.abstraction.impl.file.gridftp.FileResourceImpl
securityContext=org.globus.cog.abstraction.impl.execution.gt2.GlobusSecurityContextImpl
