#
# Local sites
#
site.local {
   jobManager=local
   tasksPerWorker=4
   filesystem=local
   workdir=$RUNDIRECTORY
   taskThrottle=4
}

#
# Beagle sites
# 
site.beagle-development {
   jobManager=pbs
   tasksPerWorker=24
   providerAttributes=pbs.aprun;pbs.mpp;depth=24
   jobWalltime=00:30:00
   maxJobs=3
   jobGranularity=1
   taskThrottle=72
   initialScore=10000
   filesystem=local
   workDir=/lustre/beagle/$USER/swiftwork
   jobQueue=development
}

site.beagle {
   jobManager=pbs
   tasksPerWorker=24
   providerAttributes=pbs.aprun;pbs.mpp;depth=24
   initialScore=10000
   filesystem=local
   workDir=/lustre/beagle/$USER/swiftwork
   jobQueue=batch
}

#
# Midway sites
#
site.midway-amd {
   jobManager=slurm
   tasksPerWorker=64
   jobQueue=amd
   initialScore=10000
   filesystem=local
   workdir=/scratch/midway/$USER/swiftwork
}

site.midway-bigmem {
   jobManager=slurm
   tasksPerWorker=16
   jobQueue=bigmem
   initialScore=10000
   filesystem=local
   workdir=/scratch/midway/$USER/work
}

site.midway-gpu {
   jobManager=slurm
   tasksPerWorker=16
   jobQueue=gpu
   initialScore=10000
   filesystem=local
   workdir=/scratch/midway/$USER/work
}

site.midway {
   jobManager=slurm
   tasksPerWorker=16
   jobQueue=sandyb
   initialScore=10000
   filesystem=local
   workdir=/scratch/midway/$USER/work
}

site.midway-sandyb {
   jobManager=slurm
   tasksPerWorker=16
   jobQueue=sandyb
   initialScore=10000
   filesystem=local
   workdir=/scratch/midway/$USER/work
}

site.midway-westmere {
   jobManager=slurm
   tasksPerWorker=12
   jobQueue=westmere
   initialScore=10000
   filesystem=local
   workdir=/scratch/midway/$USER/work
}

# 
# OSG Sites
# 
site.osgconnect {
   jobManager=condor
   initialScore=10000
   tasksPerWorker=1
   jobGranularity=1
   jobType=nonshared
   condor.+ProjectName=Swift
   workdir=.
}

site.osgconnect-ssh {
   jobManager=login.osgconnect.net:condor
   initialScore=10000
   tasksPerWorker=1
   jobGranularity=1
   jobType=nonshared
   condor.+ProjectName=Swift
   workdir=.
}
