# Application global resources

Application.name = GridFTP and RFT GUI
Application.title = GridFTP and RFT GUI
Application.version = 1.0
Application.vendor = Globus Toolkit
Application.homepage = http://www.globus.org
Application.description = A simple GUI interface for GridFTP and RFT
Application.vendorId = Globus
Application.id = Globus
Application.lookAndFeel = default
