# Application global resources

Application.name = GridFTP GUI
Application.title = GridFTP GUI
Application.version = 1.0.1
Application.vendor = Globus Toolkit
Application.homepage = http://www.globus.org
Application.description = A simple GUI interface for GridFTP
Application.vendorId = Globus
Application.id = Globus
Application.lookAndFeel = default
