startButton.text=Start
stopButton.text=Stop
restartButton.text=Load File
jLabel1.text=Finished
jLabel3.text=Active
jLabel5.text=Failed
jLabel7.text=Restared
jLabel9.text=Pending
jLabel11.text=Cancelled
jPanel1.border.title=Overall Status
finishedField.text=0
activeField.text=0
failedField.text=0
restartedField.text=0
pendingField.text=0
cancelledField.text=0
