[general]
domains: swift
deploy: ec2

[domain-swift]
users: swift
nfs-nis: yes
lrm: condor
cluster-nodes: _CLUSTER-NODES_

[ec2]
ami: _AMI_
instance-type: _INSTANCE-TYPE_
keypair: _KEYPAIR_
keyfile: _KEYFILE_
username: ubuntu

