derby.system.home = c:/sc2005/log/comp_repository/
derby.infolog.append=true 
derby.storage.pageSize=8192
derby.storage.pageReservedSpace=60
derby.repository.dir=c:/sc2005/database/workflowRepository
derby.repository.type=local
derby.username=laszewsk
derby.password=jaba
derby.host=127.0.0.1
derby.port=1527
derby.stream.error.file=derby.log
