#
# The interval, in seconds, at which the provider will poll the PBS
# queue for status updates. There is at most one poll thread per JVM,
# which is shared by all the jobs submitted through the PBS provider.
#
poll.interval=5

#
# The path to qsub.  The default assumes that qsub is in PATH
#
qsub=qsub

#
# The path to qstat. The default assumes that qstat is in PATH
#
qstat=qstat
