#
# The interval, in seconds, at which the provider will poll the Condor
# queue for status updates. There is at most one poll thread per JVM,
# which is shared by all the jobs submitted through the Condor provider.
#
poll.interval=5

#
# The path to condor_submit.  The default assumes that condor_submit
# is in PATH
#
condor_submit=condor_submit

#
# The path to condor_q. The default assumes that condor_q is in PATH
#
condor_q=condor_q

#
# The path to condor_qedit. The default assumes that condor_qedit 
# is in PATH. condor_qedit is used to adjust the LeaveJobInQueue
# attribute of a job after it is completed, in order for it to
# be properly removed by condor_rm
#
condor_qedit=condor_qedit

#
# The path to condor_rm. The default assumes that condor_rm is 
# in PATH
#
condor_rm=condor_rm

