provider=gt2
executionTaskHandler=org.globus.cog.abstraction.impl.execution.gt2.TaskHandlerImpl
fileResource=org.globus.cog.abstraction.impl.file.gridftp.FileResourceImpl
securityContext=org.globus.cog.abstraction.impl.execution.gt2.GlobusSecurityContextImpl
fileOperationTaskHandler=org.globus.cog.abstraction.impl.file.gridftp.TaskHandlerImpl

provider=gsiftp
fileOperationTaskHandler=org.globus.cog.abstraction.impl.file.gridftp.TaskHandlerImpl
fileResource=org.globus.cog.abstraction.impl.file.gridftp.FileResourceImpl
securityContext=org.globus.cog.abstraction.impl.execution.gt2.GlobusSecurityContextImpl

alias=gridftp:gsiftp

provider=ftp
fileResource=org.globus.cog.abstraction.impl.file.ftp.FileResourceImpl
fileOperationTaskHandler=org.globus.cog.abstraction.impl.file.ftp.TaskHandlerImpl
securityContext=org.globus.cog.abstraction.impl.file.ftp.FTPSecurityContextImpl

provider=gsiftp-old
fileOperationTaskHandler=org.globus.cog.abstraction.impl.file.gridftp.TaskHandlerImpl
fileResource=org.globus.cog.abstraction.impl.file.gridftp.old.FileResourceImpl
securityContext=org.globus.cog.abstraction.impl.execution.gt2.GlobusSecurityContextImpl

alias=gridftp-old:gsiftp-old