relative=cog-provider-clref-gt4_0_0
rjar=../lib-gt4_0_0/addressing-1.0.jar
rjar=../lib-gt4_0_0/axis-url.jar
rjar=../lib-gt4_0_0/axis.jar
rjar=../lib-gt4_0_0/cog-axis.jar
rjar=../lib-gt4_0_0/cog-url.jar
rjar=../lib-gt4_0_0/commonj.jar
rjar=../lib-gt4_0_0/commons-beanutils.jar
rjar=../lib-gt4_0_0/commons-collections-3.0.jar
rjar=../lib-gt4_0_0/commons-digester.jar
rjar=../lib-gt4_0_0/commons-discovery.jar
rjar=../lib-gt4_0_0/globus_delegation_service.jar
rjar=../lib-gt4_0_0/globus_delegation_stubs.jar
rjar=../lib-gt4_0_0/globus_wsrf_mds_aggregator_stubs.jar
rjar=../lib-gt4_0_0/globus_wsrf_rft_stubs.jar
rjar=../lib-gt4_0_0/gram-client.jar
rjar=../lib-gt4_0_0/gram-stubs.jar
rjar=../lib-gt4_0_0/gram-utils.jar
rjar=../lib-gt4_0_0/jaxrpc.jar
rjar=../lib-gt4_0_0/naming-common.jar
rjar=../lib-gt4_0_0/naming-factory.jar
rjar=../lib-gt4_0_0/naming-java.jar
rjar=../lib-gt4_0_0/naming-resources.jar
rjar=../lib-gt4_0_0/opensaml.jar
rjar=../lib-gt4_0_0/saaj.jar
rjar=../lib-gt4_0_0/wsdl4j.jar
rjar=../lib-gt4_0_0/wsrf_core.jar
rjar=../lib-gt4_0_0/wsrf_core_stubs.jar
rjar=../lib-gt4_0_0/wsrf_mds_index_stubs.jar
rjar=../lib-gt4_0_0/wsrf_mds_usefulrp_schema_stubs.jar
rjar=../lib-gt4_0_0/wsrf_provider_jce.jar
rjar=../lib-gt4_0_0/wsrf_tools.jar
rjar=../lib-gt4_0_0/wss4j.jar
rjar=../lib-gt4_0_0/xalan.jar
rjar=../lib-gt4_0_0/xercesImpl.jar
rjar=../lib-gt4_0_0/xml-apis.jar
rjar=../lib-gt4_0_0/xmlrpc-1.1.jar
rjar=../lib-gt4_0_0/xmlsec.jar
rjar=../lib-gt4_0_0/globus_wsrf_rendezvous_stubs.jar
rjar=../lib-gt4_0_0/globus_wsrf_rendezvous_service.jar
package=org.globus.cog.abstraction.impl.execution.gt4_0_0
package=org.globus.cog.abstraction.impl.common.sandbox
package=org.globus.util.I18n
package=org.apache.axis
exclude=org.ietf.jgss
