root.container.swing=org.globus.cog.gui.grapheditor.targets.swing.GraphFrame
root.container.html=org.globus.cog.gui.grapheditor.targets.html.HtmlContainer
root.container.postscript=org.globus.cog.gui.grapheditor.targets.ps.PostScriptContainer
root.container.remote=org.globus.cog.gui.grapheditor.targets.remote.RemoteContainer
root.container.svg=org.globus.cog.gui.grapheditor.targets.svg.SVGContainer
root.container.dot=org.globus.cog.gui.grapheditor.targets.dot.DotContainer